# SeleniumProject

./: .classpath  .project  README.md  pom.xml  testProp.properties
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/assignment/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/assignment/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/assignment/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/assignment/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: AssignmentScenarios.feature.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 3396129475.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.m2e.core/: assignment.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: assignment.container
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
assignment/: .project  pom.xml  testProp.properties
assignment/src/main/java/core/: WebDriverFactory.java
assignment/src/test/java/pages/: AssignmentPage.java
assignment/src/test/resources/testData/: AssignmentTestData.json
src/main/java/core/: BaseSpec.java  WebDriverFactory.java
src/main/java/pages/: BasePage.java
src/main/java/utils/: ApiUtils.java  TestUtils.java
src/test/java/: TestRunner.java
src/test/java/stepDefinitions/: AssignmentSteps.java
src/test/resources/features/: AssignmentScenarios.feature
src/test/resources/testData/: AddNewPet.json
(+1 files in other folders)
